M := (PSHORT + PLONG) / 4;
DIFF := EMA(CLOSE,PSHORT) - EMA(CLOSE,PLONG);
DEA  := EMA(DIFF,M);
V_MACD_SIGNAL := (TDXDLL1(3, DIFF, DEA, 5) >= 1) AND (DIFF > DEA * 1.01);
V_MACD_S_SIGNAL := (TDXDLL1(4, DIFF, DEA, 5) >= 1) AND (DIFF < DEA * 0.99);

V_MA10 := MA(CLOSE, 10);
V_MA5 := MA(CLOSE, 5);
V_MA2 := MA(CLOSE, PBCMA);
V_MA40 := MA(CLOSE, PSCMA);
V_MA_SIGNAL :=(TDXDLL1(3, V_MA5, V_MA10, 5) >= 1);
V_MA_S_SIGNAL :=(TDXDLL1(4, V_MA5, V_MA10, 5) >= 1);

V_V_MA10 := MA(VOL, 10);
V_V_MA5  := MA(VOL, 5);
V_V_MA_SIGNAL := TDXDLL1(3, V_V_MA5, V_V_MA10, 5) >= 1;

N1:=9;
N2:=3;
N3:=3;
RSV:=(CLOSE-LLV(LOW,N1))/(HHV(HIGH,N1)-LLV(LOW,N1))*100;
K:=SMA(RSV,N2,1);
D:=SMA(K,N3,1);
J:=3*K-2*D;
V_KDJ_SIGNAL := (TDXDLL1(3, K, D, 5) >= 1) OR NDAY(J + 0.01, 100, 3);

V_LONG := (NOT V_KDJ_SIGNAL) AND V_MA_SIGNAL AND V_V_MA_SIGNAL AND V_MACD_SIGNAL;
V_SHORT := (V_MA_S_SIGNAL AND V_MACD_S_SIGNAL) OR ((NOT V_LONG) AND NDAY(V_MA40, CLOSE, PSC));
DRAWICON(V_LONG, CLOSE, 1);
DRAWICON(V_SHORT, CLOSE, 2);
